# FestasApp

./: Festas.Com.sln  README.md
FestasApp/: FestasApp.csproj  Program.cs  appsettings.json
FestasApp/Controllers/: ConnMySql.cs  myConnMySql.cs
FestasApp/Enums/: OperacaoCRUD.cs
FestasApp/Managers/: TabelaAuxiliarManager.cs
FestasApp/Models/: clsClientes.cs  clsFestas.cs  clsFestasAdicionais.cs  clsFestasContext.cs  clsFestasContratos.cs  clsFestasDetalhes.cs  clsFestasEspacos.cs  clsFestasItens.cs  clsFestasPacotes.cs  clsFestasStatus.cs  clsFestasTemas.cs  clsFestasTipoEvento.cs  clsMonthlyCalendarInfo.cs  clsParam.cs  clsUsuarios.cs
FestasApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  clsMdiProperties.cs
FestasApp/Relatorios/: ClientesDataSet.Designer.cs  ClientesDataSet.cs  ClientesDataSet.xsd  ClientesDataSet.xss  ClientesRprt.rdlc  FormRelatorios.Designer.cs  FormRelatorios.cs  FormRelatorios.resx
FestasApp/Repositories/: repAdicionaisEF.cs  repClientesEF.cs  repContratosEF.cs  repDetalhesEF.cs  repEspacosEF.cs  repFestasDetalhesEF.cs  repFestasEF.cs  repItensFestasEF.cs  repPacotesEF.cs  repStatusEF.cs  repTemasEF.cs  repTipoEventoEF.cs  repUsuarios.cs
FestasApp/Usings/: GlobalUsings.cs
FestasApp/Utilities/: myDateTime.cs  myLogger.cs
FestasApp/Utilities/myFunctions/: myFunctions.cs
FestasApp/ViewModels/: ClientesViewModel.cs  clsValidator.cs
FestasApp/Views/Bases/: FormBaseAuxilares.Designer.cs  FormBaseAuxilares.cs  FormBaseCRUD.Designer.cs  FormBaseCRUD.cs  FormBaseCRUD.resx  FormBaseCadastro.Designer.cs  FormBaseCadastro.cs  FormBaseCadastro.resx  FormFundo.Designer.cs  FormFundo.cs  FormMenuBase.Designer.cs  FormMenuBase.cs  FormMenuBase.resx  FormMenuMain.Designer.cs  FormMenuMain.cs
FestasApp/Views/Calendario/: FormCalendario.Designer.cs  FormCalendario.cs  clsMonthlyCalendarInfo.cs  myLblCompromisso.cs  myLblDiasMes.cs  myLblDiasSemana.cs  myPnlDay.cs
FestasApp/Views/Clientes/: FormClientesCRUD.Designer.cs  FormClientesCRUD.cs  FormClientesCadastro.Designer.cs  FormClientesCadastro.cs  clsClientes.cs
FestasApp/Views/Festas/: FormFestasCRUD.Designer.cs  FormFestasCRUD.cs  FormFestasCadastro.Designer.cs  FormFestasCadastro.cs  FormFestasCadastro.resx  clsFestas.cs
FestasApp/Views/FestasContratos/: FormContratosFestas.Designer.cs  FormContratosFestas.cs
FestasApp/Views/FestasEspacos/: FormEspacosFestas.Designer.cs  FormEspacosFestas.cs
FestasApp/Views/FestasItens/: FormItensFestasCRUD.Designer.cs  FormItensFestasCRUD.cs
FestasApp/Views/FestasPacotes/: FormPacotesCRUD.Designer.cs  FormPacotesCRUD.cs
FestasApp/Views/FestasStatus/: FormStatusCRUD.Designer.cs  FormStatusCRUD.cs
FestasApp/Views/FestasTemas/: FormTemasFestas.Designer.cs  FormTemasFestas.cs
FestasApp/Views/FestasTipoEventos/: FormTipoEvento.Designer.cs  FormTipoEvento.cs
FestasApp/Views/TabelasAuxiliares/: ControlConfigurator.cs  DataGridManager.cs  DataLoader.cs  FormAuxiliaresMain.Designer.cs  FormAuxiliaresMain.cs
FestasApp/Views/Usuarios/: FormUsuariosCRUD.Designer.cs  FormUsuariosCRUD.cs  FormUsuariosCadastro.Designer.cs  FormUsuariosCadastro.cs  clsUsuarios.cs
