<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	
  <ItemGroup>
    <Compile Remove="Views\Bases\FormFundo.cs" />
    <Compile Remove="Views\Bases\FormFundo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Bases\FormFundo.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Relatorios\ClientesRprt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Relatorios\ClientesRprt.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contratos\" />
    <Folder Include="Services\" />
    <Folder Include="Views\FestasDetalhes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyFramework\MyFramework\MyFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyFramework">
      <HintPath>..\..\..\MyFramework\MyFramework\bin\Debug\net8.0-windows\MyFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Relatorios\ClientesDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClientesDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Relatorios\ClientesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ClientesDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
	
</Project>